# saiyan-file

./: README.md  pom.xml
APP-META/script/: deploy.sh
src/main/java/co/mgentertainment/file/: Boostrap.java  Bootstrap.java  HealthCheckController.java
src/main/java/co/mgentertainment/file/dal/config/: MybatisConfig.java
src/main/java/co/mgentertainment/file/dal/enums/: ResourceTypeEnum.java  UploadStatusEnum.java
src/main/java/co/mgentertainment/file/dal/mapper/: AccessClientMapper.java  FileUploadExtMapper.java  FileUploadMapper.java  ResourceExtMapper.java  ResourceLineMapper.java  ResourceMapper.java
src/main/java/co/mgentertainment/file/dal/po/: AccessClientDO.java  AccessClientExample.java  FileUploadDO.java  FileUploadExample.java  ResourceDO.java  ResourceExample.java  ResourceExtDO.java  ResourceLineDO.java  ResourceLineExample.java
src/main/java/co/mgentertainment/file/dal/repository/: AccessClientRepository.java  FileUploadRepository.java  ResourceLineRepository.java  ResourceRepository.java
src/main/java/co/mgentertainment/file/service/: AccessClientService.java  FfmpegService.java  FileService.java  UploadWorkflowService.java
src/main/java/co/mgentertainment/file/service/config/: CommonConfig.java  CuttingSetting.java  DefaultTikaFactory.java  MgfsProperties.java  ResourcePathType.java  ResourceSuffix.java  ServiceBeanConfig.java  TikaContentTypeDetect.java  VideoType.java  WatermarkSetting.java
src/main/java/co/mgentertainment/file/service/converter/: FileObjectMapper.java
src/main/java/co/mgentertainment/file/service/dto/: AccessClientDTO.java  ApplyAppAccessDTO.java  FileUploadDTO.java  FileUploadInfoDTO.java  MediaCutResultDTO.java  QueryUploadConditionDTO.java  ResourceDTO.java  ResourceLineDTO.java  RetryVideoUploadDTO.java  UploadResourceDTO.java  UploadedFileDTO.java  UploadedImageDTO.java  VideoUploadInfoDTO.java
src/main/java/co/mgentertainment/file/service/event/: CaptureAndUploadCoverEvent.java  CaptureAndUploadCoverEventSubscriber.java  ConvertVideoEvent.java  ConvertVideoEventSubscriber.java  CutVideoEvent.java  CutVideoEventSubscriber.java  PrintWatermarkEvent.java  PrintWatermarkEventSubscriber.java  UploadFilmEvent.java  UploadFilmEventSubscriber.java  UploadSingleVideoEvent.java  UploadSingleVideoEventSubscriber.java  VideoConvertEvent.java  VideoConvertEventSubscriber.java  VideoCutEvent.java  VideoCutEventSubscriber.java  VideoScreenshotEvent.java  VideoScreenshotEventSubscriber.java  VideoUploadEvent.java  VideoUploadEventSubscriber.java
src/main/java/co/mgentertainment/file/service/exception/: CaptureAndUploadScreenshotException.java  MediaConvertException.java  MediaCutException.java  PrintWatermarkException.java  UploadFilm2CloudException.java  UploadSingleVideo2CloudException.java  UploadTrailer2CloudException.java
src/main/java/co/mgentertainment/file/service/impl/: AccessClientServiceImpl.java  FfmpegServiceImpl.java  FileServiceImpl.java  ResourceLineService.java  ResourceLineServiceImpl.java  UploadWorkflowServiceImpl.java
src/main/java/co/mgentertainment/file/service/job/: MediaResourceUploadJob.java  PatrolUploadStatusJob.java  SchedulerConfig.java
src/main/java/co/mgentertainment/file/service/queue/: CaptureAndUploadCoverConsumer.java  CaptureAndUploadCoverParameter.java  CaptureAndUploadCoverQueue.java  ConvertVideoConsumer.java  ConvertVideoParameter.java  ConvertVideoQueue.java  CutShortVideoConsumer.java  CutShortVideoParameter.java  CutShortVideoQueue.java  CutTrailerConsumer.java  CutTrailerParameter.java  CutTrailerQueue.java  PrintWatermarkConsumer.java  PrintWatermarkParameter.java  PrintWatermarkQueue.java  Queueable.java  UploadFilmConsumer.java  UploadFilmParameter.java  UploadFilmQueue.java  UploadOriginVideoConsumer.java  UploadOriginVideoParameter.java  UploadOriginVideoQueue.java  UploadShortVideoConsumer.java  UploadShortVideoParameter.java  UploadShortVideoQueue.java  UploadTrailerConsumer.java  UploadTrailerParameter.java  UploadTrailerQueue.java
src/main/java/co/mgentertainment/file/service/utils/: MediaHelper.java
src/main/java/co/mgentertainment/file/utils/: MediaHelper.java
src/main/java/co/mgentertainment/file/web/aop/: WebExceptionHandler.java
src/main/java/co/mgentertainment/file/web/cache/: ClientHolder.java
src/main/java/co/mgentertainment/file/web/config/: HttpMessageConfig.java  ReadBodyHttpServletFilter.java  RepeatedlyReadRequestWrapper.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/co/mgentertainment/file/web/controller/: AccessClientController.java  FileController.java
src/main/java/co/mgentertainment/file/web/interceptor/: AuthTokenInterceptor.java  ShutdownRunner.java  WhitelistAccessInterceptor.java
src/main/java/co/saiyan/file/: Bootstrap.java  HealthCheckController.java
src/main/java/co/saiyan/file/dal/config/: MybatisConfig.java
src/main/java/co/saiyan/file/dal/mapper/: AccessClientMapper.java  FileUploadExtMapper.java  FileUploadMapper.java  ResourceExtMapper.java  ResourceLineMapper.java  ResourceMapper.java
src/main/java/co/saiyan/file/dal/po/: AccessClientDO.java  AccessClientExample.java  FileUploadDO.java  FileUploadExample.java  ResourceDO.java  ResourceExample.java  ResourceExtDO.java  ResourceLineDO.java  ResourceLineExample.java
src/main/java/co/saiyan/file/dal/repository/: AccessClientRepository.java  FileUploadRepository.java  ResourceLineRepository.java  ResourceRepository.java
src/main/java/co/saiyan/file/service/: AccessClientService.java  FfmpegService.java  FileService.java  UploadWorkflowService.java
src/main/java/co/saiyan/file/service/config/: CommonConfig.java  CuttingSetting.java  DefaultTikaFactory.java  MgfsProperties.java  ServiceBeanConfig.java  TikaContentTypeDetect.java  WatermarkSetting.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/config/: mybatisGeneratorConfig.xml
src/main/resources/mapper/: AccessClientMapper.xml  FileUploadExtMapper.xml  FileUploadMapper.xml  ResourceExtMapper.xml  ResourceLineMapper.xml  ResourceMapper.xml
(+96 files in other folders)
